# EotTimeCustomform27

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/prod/release/: output-metadata.json
app/release/: output-metadata.json
app/release/src/main/: AndroidManifest.xml
app/release/src/main/assets/: countries.json  currency.json  en.json
app/release/src/main/java/com/eot_app/: UploadDocumentActivity.java  UploadDocumentFragment.java
app/release/src/main/res/drawable/: add_bdges_count.xml  chip_backgrnd_new.xml  circle_blue.xml  circle_green.xml  circle_red.xml  client_icon.xml  dash_line_colpetion.xml  ic_account_type.xml  ic_american_dollar_symbol.xml  ic_arrow_right.xml  ic_break.xml  ic_chat_file.xml  ic_complete_task.xml  ic_contact.xml  ic_drop_down_black.xml  ic_email_black_24dp.xml  ic_fieldworker.xml  ic_filter.xml  ic_generate_invoice.xml  ic_group_229.xml  ic_history.xml  ic_left_arrow.xml  ic_mail.xml  ic_mob2.xml  ic_more_horiz_black_24dp.xml  ic_new_task.xml  ic_no_jobs_24.xml  ic_pendng_task.xml  ic_print_invoice.xml  ic_quote.xml  ic_quote_small.xml  ic_rectangle_2401.xml  ic_red.xml  ic_report.xml  ic_site.xml  ic_skype.xml  ic_time_picker.xml  ic_travelling_small_icon.xml  ic_twitter.xml  item_tab_off_bkg_grey.xml  (+9 more)
app/release/src/main/res/drawable-v24/: bottom_line.xml
app/release/src/main/res/layout/: action_view_job_card.xml  activity_add_audit.xml  activity_add_expense.xml  activity_add_job_equip_ment.xml  activity_add_quotes.xml  activity_add_sitenew.xml  activity_almost_done.xml  activity_appointment_details.xml  activity_audit_details.xml  activity_audit_details2.xml  activity_chat2.xml  activity_client_detail.xml  activity_client_list.xml  activity_create__account.xml  activity_edit__invoice.xml  activity_equipment_details.xml  activity_item_activity.xml  activity_job_doucment_save_upload.xml  activity_job_equipment_scan.xml  activity_job_reschedule.xml  activity_main.xml  activity_over_view_edit.xml  activity_payment.xml  activity_revisit.xml  activity_varify__account.xml  add_filter_item_layout.xml  add_item_list_adpter.xml  add_lead_feild_list.xml  appoinment_fragment_layout.xml  attachment_job_detail.xml  bottom_alert_dialog.xml  bottom_sheet.xml  buttombaricon.xml  catrgory_list.xml  chat_batch_count_layout.xml  chat_image_zoom_out_in_layout.xml  chatmember_adpterlayout.xml  client_item_view.xml  custom_item_adpter.xml  customform_signature_layout.xml  (+69 more)
app/release/src/main/res/menu/: client_navigation.xml  send_mail_menu.xml
app/release/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/release/src/main/res/values-xxhdpi/: dimens.xml
app/release/src/test/java/com/eot_app/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  en.json
app/src/main/java/com/eot_app/: UploadDocumentActivity.java  UploadDocumentFragment.java
app/src/main/java/com/eot_app/activitylog/: ActivityLogController.java  LogModel.java
app/src/main/java/com/eot_app/api_call_controller/: ApiCallCallBack.java
app/src/main/java/com/eot_app/common_api_contr/: ApiCalServerReqRes.java  ApiRequestresponce.java
app/src/main/java/com/eot_app/custom_country_dp/: CustomCountryPCont.java
app/src/main/java/com/eot_app/custom_dropDown/: CustomDPController.java  CustomDPControllerLead.java  ServiceInterface.java
app/src/main/java/com/eot_app/eoteditor/: CustomEditor.java  DownloadImageFromUrl.java  EotEditor.java  PicassoImageGetter.java  Utils.java
app/src/main/java/com/eot_app/home_screens/: MainActivity.java  (+5 more)
app/src/main/res/drawable/: add_attachmnet.xml  add_barcode_qr.xml  addedit_qr_barcode_shap.xml  appointment_side_menu_ic.xml  arrow_down.xml  audit_side_menu_ic.xml  baseline_arrow_back_ios_24.xml  baseline_dehaze_24.xml  baseline_location_on_24.xml  batch_invoice.xml  bg_edt_jobcart.xml  bg_for_drop_equipment.xml  bg_mark_as_completed.xml  bg_mark_as_completion_cancel.xml  bg_mark_as_completion_done.xml  bg_mark_as_done.xml  bg_not_sync_completion.xml  cancel_btn.xml  chat_side_menu_ic.xml  chat_tab_icon.xml  crcl_img.xml  cross_droped_equ_icon.xml  crown_icon.xml  custom_chackbox_effect_for_jobcard.xml  disable_submit_btn.xml  double_tick.xml  down.xml  download_2x.xml  edit.xml  equipment_status_back_discarded.xml  expense_side_menu_ic.xml  ic_accepted_task.xml  ic_account_details.xml  ic_add_new_item.xml  ic_address.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_rotate_right_24.xml  ic_brush.xml  (+70 more)
app/src/main/res/layout/: action_view_button.xml  action_view_job_card.xml  activity_add_appointment.xml  activity_add_audit.xml  activity_add_client.xml  activity_add_expense.xml  activity_add_job.xml  activity_add_job_equip_ment.xml  activity_add_job_recr_home.xml  activity_add_quotes.xml  activity_add_sitenew.xml  activity_appointment_details.xml  activity_appointment_details2.xml  activity_audit_details.xml  activity_audit_details2.xml  activity_barcode_scanner.xml  activity_client_detail.xml  activity_custom_filed_list.xml  activity_document_preview.xml  activity_document_save_upload.xml  activity_drop_item_on_map.xml  activity_edit__invoice.xml  activity_edit_contactnew.xml  activity_equ_link_item.xml  activity_equipment_attchment_list.xml  activity_equipment_details.xml  activity_equipment_not_fround.xml  activity_expense_details.xml  activity_filter.xml  activity_first_sync.xml  activity_form_que_ans.xml  activity_generate_invoice.xml  activity_generate_invoice_due_date.xml  activity_invoice.xml  activity_invoice_email.xml  activity_invoice_print.xml  activity_job_card_view.xml  activity_job_completion.xml  activity_job_detail.xml  activity_job_equ_reallocate.xml  (+163 more)
app/src/main/res/menu/: job_card_menu.xml  main.xml  menu_job_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: image_file_path.xml
(+924 files in other folders)
