plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.eot_app"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 106
        versionName "2.87"
        testInstrumentationRunner 'androidx.test.reyeontask@123' +
                'unner.AndroidJUnitRunner'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASEURL", "\"https://www.eyeontask.com/eotServices/\""
            buildConfigField "String", "REGISTER_US" , "\"https://us.eyeontask.com/en/eotServices/\""
            buildConfigField "String", "REGISTER_AU" , "\"https://au.eyeontask.com/en/eotServices/\""
            buildConfigField "String", "REGISTER_AS" , "\"https://as.eyeontask.com/en/eotServices/\""
            buildConfigField "String", "REGISTER_UK" , "\"https://uk.eyeontask.com/en/eotServices/\""
        }

        debug {
//          buildConfigField "String", 'BASEURL', "\"http://103.231.46.90:8435/eotServices/\""
//          buildConfigField "String", 'BASEURL', "\"http://192.168.88.2:8435/eotServices/\""
 //        buildConfigField "String", "BASEURL", "\"https://www.eyeontask.com/eotServices/\""
           buildConfigField "String", "BASEURL", "\"https://staging.eyeontask.com/eotServices/\""
            buildConfigField "String", "REGISTER_US" , "\"https://us1.eyeontask.com/en/eotServices/\""
            buildConfigField "String", "REGISTER_AU" , "\"https://au1.eyeontask.com/en/eotServices/\""
            buildConfigField "String", "REGISTER_AS" , "\"https://as1.eyeontask.com/en/eotServices/\""
            buildConfigField "String", "REGISTER_UK" , "\"https://uk1.eyeontask.com/en/eotServices/\""
        }
        useLibrary 'org.apache.http.legacy'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in prod builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //   retrofit2 for api call
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    //    using rooms persistence library
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-rxjava2:2.4.2'
    //    Rx java libraries
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //    picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
//    fire base setup
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.4'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'

    implementation 'com.firebaseui:firebase-ui-storage:4.2.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Removed by shivani
//    implementation 'org.jetbrains:annotations-java5:15.0'

    //library for image editing
    implementation 'ja.burhanrashid52:photoeditor:0.3.3'
    //get app version from google play store
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //for image croping
    implementation 'com.theartofdev.edmodo:android-image-cropper:1.2.1'

    //QR Code scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //DataBinding
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.0'


    /*****Crash Dependency***/
//     implementation 'cat.ereza:customactivityoncrash:2.2.0'

    /****Error Log***/
    implementation 'com.hypertrack:hyperlog:0.0.10'

    //OnMapReadyCallback
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'


    implementation 'gun0912.ted:tedpermission:2.1.0'

//    crash report dependency
//    implementation 'com.instabug.library:instabug:10.13.0'

    //  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    // releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    // testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // added for AppcenterLogs
    def appCenterSdkVersion = '4.4.5'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

}