<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reallocate_screen"
    tools:context=".nav_menu.audit.nav_scan.JobEquReallocateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/old_location_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_old_location"
            style="@style/calculation_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old Location"
            android:textColor="@color/date_colore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/old_location_detail"
            style="@style/text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="4517 Washington Ave. Manchester, Kentucky 39495"
            app:layout_constraintStart_toStartOf="@+id/txt_old_location"
            app:layout_constraintTop_toBottomOf="@+id/txt_old_location" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/arrow_down_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/old_location_cl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_location_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_down_icon">

        <TextView
            android:id="@+id/txt_new_location"
            style="@style/calculation_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Location"
            android:textColor="@color/date_colore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_location_Detail_l"
            app:layout_constraintTop_toBottomOf="@+id/txt_new_location"
            android:visibility="visible"
            >
            <!--new Site name field-->

                <LinearLayout
                    android:id="@+id/site_dp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_site"
                        style="@style/style_forth_frth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        app:hintEnabled="false"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        tools:ignore="InefficientWeight">

                        <AutoCompleteTextView
                            android:id="@+id/auto_sites"
                            style="@style/style_sec_sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@android:color/transparent"
                            android:paddingTop="8dp"
                            android:popupBackground="@drawable/popupbg"
                            android:singleLine="false"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/site_dp_img"
                        style="@style/subtext_style"
                        android:layout_width="45dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/ic_drop_down_black"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/no_site"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            android:text=""
            android:visibility="gone"
            style="@style/text_style"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/new_location_Detail_l"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_adr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@color/border_font_color"
        app:layout_constraintTop_toBottomOf="@+id/new_location_cl" />

    <Button
        android:id="@+id/location_save_btn"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/submit_btn"
        android:gravity="center"
        android:padding="12dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>