<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/recyclerview"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_above="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_contract_msg"
            style="@style/style_thrid_thrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_equipment_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <com.eot_app.utility.util_interfaces.NoDefaultSpinner
                    android:id="@+id/spinner_filter"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_filter_name"
                    style="@style/header_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:text="" />


            </LinearLayout>


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audit_equipment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/recyclerview" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/content_loading_progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <include layout="@layout/empty_list" />
        </FrameLayout>
    </LinearLayout>
        <Button
            android:id="@+id/btn_save"
            style="@style/style_sec"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_field_height"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/submit_btn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
             />
</RelativeLayout>
</layout>