<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reallocate_screen"
    tools:context=".nav_menu.audit.nav_scan.JobEquReallocateActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/old_location_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/white"
    android:padding="12dp"
    app:layout_constraintStart_toStartOf="parent">
<TextView
    android:id="@+id/txt_old_location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/calculation_text_style"
    android:text="Old Location"
    android:textColor="@color/date_colore"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/old_location_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_style"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/txt_old_location"
        app:layout_constraintTop_toBottomOf="@+id/txt_old_location"
        android:text="4517 Washington Ave. Manchester, Kentucky 39495"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<ImageView
    android:id="@+id/arrow_down_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/arrow_down"
    android:padding="5dp"
    android:layout_marginVertical="12dp"
    android:layout_marginHorizontal="13dp"
    app:layout_constraintTop_toBottomOf="@+id/old_location_cl"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_location_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_down_icon"
        >
        <TextView
            android:id="@+id/txt_new_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/calculation_text_style"
            android:text="New Location"
            android:textColor="@color/date_colore"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!--new Site name field-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/site_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:gravity="center"
            android:paddingTop="5dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            app:layout_constraintTop_toBottomOf="@+id/txt_new_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/site_name"
                style="@style/style_sec_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="@string/site_name"
                android:singleLine="true"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:id="@+id/view_site_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/border_font_color"
            app:layout_constraintTop_toBottomOf="@+id/site_layout"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adr_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:gravity="center"
            android:paddingTop="5dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            app:layout_constraintTop_toBottomOf="@+id/view_site_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/adr"
                style="@style/style_sec_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="@string/add"
                android:singleLine="true"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:id="@+id/view_adr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/border_font_color"
            app:layout_constraintTop_toBottomOf="@+id/adr_layout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:gravity="center"
            android:paddingTop="5dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            app:layout_constraintTop_toBottomOf="@+id/view_adr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/city"
                style="@style/style_sec_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="@string/city"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view_city"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/border_font_color"
            app:layout_constraintTop_toBottomOf="@+id/city_layout"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/state_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:gravity="center"
            android:paddingTop="5dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            app:layout_constraintTop_toBottomOf="@+id/view_city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/state"
                style="@style/style_sec_sec"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:popupBackground="@drawable/popupbg"
                android:singleLine="true"
                android:text="State"
                tools:ignore="LabelFor" />


        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view_state"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/border_font_color"
            app:layout_constraintTop_toBottomOf="@+id/state_layout"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/country_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:gravity="center"
            android:paddingTop="5dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            app:layout_constraintTop_toBottomOf="@+id/view_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/cntry"
                style="@style/style_sec_sec"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:popupBackground="@drawable/popupbg"
                android:singleLine="true"
                android:text="Country"
                tools:ignore="LabelFor" />


        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view_cntry"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/border_font_color"
            app:layout_constraintTop_toBottomOf="@+id/country_layout"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/zip_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:gravity="center"
            android:paddingTop="5dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            app:layout_constraintTop_toBottomOf="@+id/view_cntry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <EditText
                android:id="@+id/zip"
                style="@style/edit_postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="@string/postal"
                android:singleLine="true"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:id="@+id/zip_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/border_font_color"
            app:layout_constraintTop_toBottomOf="@+id/zip_layout"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/location_save_btn"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/submit_btn"
        android:gravity="center"
        android:padding="12dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_location_cl" />

</androidx.constraintlayout.widget.ConstraintLayout>