<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/offline_status_bar"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_status_offline">
    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/in_layout"
                layout="@layout/custom_search_view" />

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_view_color"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.eot_app.utility.CustomFilterButton
                            android:id="@+id/fl_add_Remark"
                            style="@style/style_thrid_thrd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:cfb_text="" />

                        <com.eot_app.utility.CustomFilterButton
                            android:id="@+id/fl_no_remark"
                            style="@style/style_thrid_thrd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:cfb_text="" />

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/audit_equipment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/recyclerview" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <View
                android:id="@+id/backgroundView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#90ffffff"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/empty_list" />

    </FrameLayout>
    <!--        </LinearLayout>-->

    <LinearLayout
        android:id="@+id/linearFabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:padding="3dp"
            android:textColor="@color/body_font_color" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:tint="@color/white"
            app:fabSize="mini"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/ic_add_white_24dp"
            app:useCompatPadding="true"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearFabclient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_fab_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:padding="3dp"
            android:textColor="@color/body_font_color" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:fabSize="mini"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/svg_client_equip"
            app:useCompatPadding="true"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearFabown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_fab_own"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:padding="3dp"
            android:textColor="@color/body_font_color" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:fabSize="mini"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/svg_own"
            app:useCompatPadding="true"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:foregroundGravity="bottom"
        app:srcCompat="@drawable/svg_link_equipment"
        tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent_add_new_equipment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appbar_status_offline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/equ_not_found_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_70sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cl_parent_bottom_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_equ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt_equ_not_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="The system can't find the item you scanned."
                style="@style/header_text_style"
                app:layout_constraintTop_toBottomOf="@id/img1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_parent_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            >
        <TextView
            android:id="@+id/txt_eqp_que"
            style="@style/style_thrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="21dp"
            android:textColor="@color/date_colore"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Would you like to install or deploy this as a new item?" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/txt_eqp_que"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp">

            <Button
                android:id="@+id/button_yes"
                style="@style/style_thrid"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_field_height"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/submit_btn"
                android:singleLine="true"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_no"
                style="@style/style_thrid"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_field_height"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/scan_button_shap"
                android:singleLine="true"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>