<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:orientation="vertical">
        <!--start Relative parent layout-->
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Strat Linear layout 2-->
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_job"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingHorizontal="@dimen/left_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_equipment_name"
                        style="@style/style_sec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:gravity="start"
                        android:text="cdsfsdgs"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/txt_status"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_status"
                        style="@style/style_sub_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="3dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/style_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:text=""
                    android:visibility="gone" />
            </LinearLayout>
            <!--Stop Linerar layout 2-->
            <!--start nested scrolling view-->

            <androidx.core.widget.NestedScrollView
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_top"
                android:fillViewport="true">

                <!--Strat Linear layout 1-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <!--Strat Linear layout 3-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_editRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_label_condition"
                                    style="@style/style_sec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textStyle="bold"
                                    tools:ignore="RelativeOverlap" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/button_submit"
                                    style="@style/style_sec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="Update"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </RelativeLayout>


                            <!--Strat Linear layout 4-->
                            <LinearLayout
                                android:id="@+id/audit_status_relative"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edt_cntct_brdr"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/status_label"
                                    style="@style/subtext_style"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:text=""
                                    android:textColor="@color/heading_green" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                    tools:ignore="ContentDescription,ObsoleteLayoutParam" />
                            </LinearLayout>

                            <com.eot_app.utility.util_interfaces.NoDefaultSpinner
                                android:id="@+id/status_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@android:color/transparent"
                                android:popupBackground="@drawable/popupbg"
                                android:visibility="invisible" />

                            <!--Stop Linear layout 4-->


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_label_status"
                                style="@style/style_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:text=""
                                android:textStyle="bold"
                                android:visibility="visible" />


                            <LinearLayout
                                android:id="@+id/audit_status_relative_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edt_cntct_brdr"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/status_label1"
                                    style="@style/subtext_style"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:text=""
                                    android:textColor="@color/heading_green" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                    tools:ignore="ContentDescription,ObsoleteLayoutParam" />
                            </LinearLayout>


                            <com.eot_app.utility.util_interfaces.NoDefaultSpinner
                                android:id="@+id/equ_status_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@android:color/transparent"
                                android:popupBackground="@drawable/popupbg"
                                android:visibility="invisible" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_label_remark"
                                style="@style/style_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=""
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edit_remarks"
                                style="@style/style_sec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edt_cntct_brdr"
                                android:gravity="top"
                                android:hint=""
                                android:inputType="textMultiLine"
                                android:minLines="7"
                                android:padding="10dp"
                                android:text=""
                                tools:ignore="Autofill,LabelFor" />

                            <include layout="@layout/image_tag_layout" />


                            <!--Strat Custom Form View-->

                            <LinearLayout
                                android:id="@+id/formLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_label_customForm_que"
                                    style="@style/style_sec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/extra_filed"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_customForm"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:nestedScrollingEnabled="false" />
                            </LinearLayout>

                            <!--End Custom Form View-->

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_showRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_lbl_remark"
                                style="@style/style_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btn_edit"
                                style="@style/style_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/txt_lbl_condition"
                                style="@style/style_thrid_thrd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:text=""
                                app:layout_constraintStart_toStartOf="@id/txt_lbl_remark"
                                app:layout_constraintTop_toBottomOf="@id/txt_lbl_remark" />

                            <TextView
                                android:id="@+id/txt_condition"
                                style="@style/style_thrid_thrd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@id/txt_lbl_condition"
                                app:layout_constraintTop_toTopOf="@id/txt_lbl_condition" />


                            <TextView
                                android:id="@+id/txt_remark"
                                style="@style/style_thrid_thrd"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:gravity="center|start"
                                android:text=""
                                app:layout_constraintStart_toStartOf="@id/txt_lbl_condition"
                                app:layout_constraintTop_toBottomOf="@id/txt_condition" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_showAttachment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:nestedScrollingEnabled="false"
                                app:layout_constraintStart_toStartOf="@id/txt_remark"
                                app:layout_constraintTop_toBottomOf="@id/txt_remark" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/attachment_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_label_attachment"
                                    style="@style/style_sec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/attachment"
                                    android:textStyle="bold"
                                    tools:ignore="RelativeOverlap" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/upload_lable"
                                    style="@style/style_sec"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="end"
                                    android:text="Update"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </RelativeLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_attachment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:nestedScrollingEnabled="false" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!--Stop linear layout 3-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/part_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_label_part"
                                    style="@style/style_sec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/attachment"
                                    android:textStyle="bold"
                                    tools:ignore="RelativeOverlap" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/add_equipment_layout"
                                    style="@style/style_sec"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="end"
                                    android:text="Add"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_part"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:nestedScrollingEnabled="false" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/item_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_label_item"
                                    style="@style/style_sec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/attachment"
                                    android:textStyle="bold"
                                    tools:ignore="RelativeOverlap" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/add_item_layout"
                                    style="@style/style_sec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="Add"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </RelativeLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="3dp"
                                android:layout_marginTop="10dp"
                                android:nestedScrollingEnabled="false" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <include
                        android:id="@+id/ll_requested_item"
                        layout="@layout/requested_item_job_equipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/ll_replace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_job"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_14sdp"
                        android:visibility="visible"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_text_for_replace"
                            style="@style/style_sec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:padding="1dp"
                            android:text="Do you want to discard this part and nreplace with a new one"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv_replace"
                            style="@style/style_sec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/submit_btn"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Replace"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_repair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/bg_link_item_note"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_14sdp"
                        android:visibility="visible"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_text_for_repair"
                            style="@style/style_sec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.7"
                            android:text="The equipment requires maintenance and will need to be taken for repair."
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv_repair"
                            style="@style/style_sec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/submit_btn"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Repair"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_reallocate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_14sdp"
                        android:visibility="visible"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_text_for_reallocate"
                            style="@style/style_sec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.7"
                            android:text="Do you want to move this part from one equipment to another?"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv_reallocate"
                            style="@style/style_sec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/submit_btn"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Reallocate"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_discard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="50dp"
                        android:background="@color/discard_link_equ"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_14sdp"
                        android:visibility="visible"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_text_for_discard"
                            style="@style/style_sec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.7"
                            android:text="Do you want to completely discard this equipment/part?"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv_discard"
                            style="@style/style_sec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/submit_btn"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Discard"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <!--<TextView
                        android:id="@+id/tv_no_replace"
                        style="@style/style_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="50dp"
                        android:background="@color/bg_job"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Discarded equipments cannot be replaced"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:ignore="HardcodedText" />-->

                    <!--Document View End-->

                </LinearLayout>
                <!--Strat Linear layout 1-->


            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>

        <!--start Relative parent layout-->


        <!--open fram layout tag-->
        <!--close fram layout tag-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>