<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light_transparent"
        android:orientation="vertical"
        android:padding="5dp">

    <TextView
        android:id="@+id/item_title_name"
        style="@style/subtext_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:textColor="@color/txt_color" />
        <TextView
            android:id="@+id/item_subTitle_name"
            style="@style/subtext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:textColor="@color/txt_color" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_font_color" />

</LinearLayout>
</layout>

