<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="19"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/txtSrNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="6dp"
            android:gravity="start"
            android:textColor="@color/black"
            android:layout_weight="1"
            tools:ignore="SpUsage" />
        <!-- android:text="#"-->
        <TextView
            android:id="@+id/txtItemFieldWorker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="6sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_weight="3"
            tools:ignore="SmallSp" />
        <!--android:text="Item(s) / Fieldworker(s)"-->
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="6dp"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_weight="3"
            tools:ignore="SpUsage" />
        <!--android:text="Description"-->
        <TextView
            android:id="@+id/txtQtyHr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="6dp"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_weight="2"
            tools:ignore="SpUsage" />
        <!--android:text="Qty / Hr"-->
        <TextView
            android:id="@+id/txtRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="6dp"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_weight="3"
            tools:ignore="SpUsage" />
        <!--android:text="Rate(₹)"-->
        <TextView
            android:id="@+id/txtDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="6dp"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_weight="2"
            tools:ignore="SpUsage" />
        <!--android:text="Discount(%)"-->
        <TextView
            android:id="@+id/txtTax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="6dp"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_weight="2"
            tools:ignore="SpUsage" />
        <!-- android:text="Tax(%)"-->
        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="6dp"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_weight="3"
            tools:ignore="SpUsage" />
        <!--android:text="Amount(₹)"-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".2dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>
</layout>