<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_signature_pad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="2dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">
            <!--        android:layout_marginBottom="8dp"
            -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:id="@+id/signature_pad"
                    style="@style/style_sec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="dsfsdfs"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_for_signature"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_for_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="201dp"
                    app:layout_constraintStart_toEndOf="@+id/signature_pad" />

                <TextView
                    android:id="@+id/btn_add_signature"
                    style="@style/subtext_style"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:text="upload customer singnature"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_txt"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline_for_signature"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpUsage" />
                <TextView
                    android:id="@+id/customer_name"
                    style="@style/style_thrid_thrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sangita Hirwa"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signature_pad"
                    />
                <ImageView
                    android:id="@+id/signature_img"
                    android:layout_width="200dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/date_dp_bck"
                    android:padding="5dp"
                    tools:ignore="ContentDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customer_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>